import Layout from '../components/layout'
import styles from '../styles/Greeting.module.css'

export default function Greeting() {
  return (
    <Layout>
      <h1>ごあいさつ</h1>
      <div className={styles.card}>
        <img src="/iintyou.jpg" />
        <div>
          <h2>第98回記念祭小委員長　中島 伸</h2>
          <p>
            98回記念祭小委員長の中島です。
            <br /><br />
            新型コロナウイルス感染症拡大により、記念祭も二度の延期を取りながら開催に漕ぎ着けられるよう準備を進めてきましたが、
            情勢は次第に悪化の一途を辿り、これ以上の延期は不可能とし第98回記念祭は中止としました。
            記念祭の中止は1945年(開校満23周年記念)以来75年ぶりです。
            <br /><br />
            僕自身、受験生のころ訪れた記念祭で、法被をたなびかせながら活躍する先輩に憧れ武蔵を志しただけに、今回の判断は断腸の思いでした。
            「あたりまえ」だった日常があっという間に消え去りました。「感染症」という見えない脅威の前で我々は無力であり、日常のありがたみを痛感しました。
            <br /><br />
            しかし、立ち止まっているわけにはいきません。私たちが武蔵に遺せるものは何かを真剣に考え、ここまで「第98回記念祭」が辿ってきた軌跡を形に残し、次の世代にバトンを渡すのが我々の使命であると考え、今日まで必死に準備してきました。
            <br /><br />
            本パンフレットでは、これまで記念祭に向けて一年以上準備してきた小委員会の取り組みおよび参加団体の成果を一挙にまとめました。
            ぜひ、Webと併せ隅々までご覧ください。
            <br /><br />
            最後に、こうしてなんとか形にできたのも参加団体の皆さん、また顧問の島﨑先生や杉山校長先生をはじめとする先生方また学園の皆様のおかげです。改めて感謝申し上げます。
            <br /><br />
            そして高見澤君、素敵なパンフレットをありがとう。
          </p>
        </div>
      </div>
      <div className={styles.card}>
        <div>
          <h2>武蔵高等学校中学校校長　杉山 剛士</h2>
          <p>
            2022年に創立百周年を迎える武蔵は、『新生武蔵』の旗を掲げ次の百年に向け静かに動き出しています。
            <br /><br />
            そうした中、第98回記念祭小委員会は「To the next－武蔵が武蔵であり続けるために－」をテーマに掲げ、１年前から周到な準備を重ねてきました。
            <br /><br />
            しかしながら、2020年に入って世界中に感染拡大してきた新型コロナウィルスの影響で、当初予定していた4月の開催は延期。さらに6月の実施も中止となりました。
            <br /><br />
            中島小委員長を始め記念祭小委員会の面々は、休校下のリモートの状況であっても、何とか記念祭を実施できないかと、形態も含め様々な知恵を出してきましたが、ついに断念。4月30日付けで「中止」の発表を行いました。<br />
            彼のメッセージには、自らがもっとも悔しいはずなのに、記念祭を楽しみにしていた人々や協力してくれていた関係者・業者に対してお詫びの言葉をかける、人としての優しさと潔さが溢れていました。<br />
            <br /><br />
            そうした経緯の中で作成されたこのパンフレットには、第98回が実施できなかった無念の思いと、第99回への架け橋にしたいという熱い思いがうかがわれます。未完に終わった第98回記念祭を、どうぞ楽しまれてください。
          </p>
        </div>
        <img src="/koutyou.jpeg" />
      </div>
      <div className={styles.card}>
        <img src="/gakuentyou.jpeg" />
        <div>
          <h2>武蔵学園学園長　有馬 朗人</h2>
          <p>
            武蔵高等学校・中学校の恒例の記念祭が行われることを楽しみにしておりましたが、不幸にして世界的に新型コロナのウイルス禍の渦中で中止せざるを得なくなったことを残念に思います。
            <br /><br />
            武蔵高・中の皆さんは、武蔵学園の伝統である教育の３つの理想の一つである、自ら調べ自ら考える努力をして、このコロナウイルス禍の困難を越える工夫をされて、この記念祭を準備してこられたのです。
            <br /><br />
            新型コロナウイルス禍にどう対処するかだけでなく、現在の社会体勢の中でどのような記念祭をどのように行うかという事も、皆さんが良く考えて実行されようとしたのです。
            <br /><br />
            残念ながら中止になりましたが、自分たちのグループがどんなことをこの記念祭で示すかが皆さんにとって最も大きな関心のあることであったでしょう。それを改めてどんなものであったか、どこが良かったかを見直して、将来の参考にして下さい。
            <br /><br />
            同時に他のグループが展示することにも関心を持ち、それぞれの良さや特徴についても討論し合うことを期待しています。
          </p>
        </div>
      </div>      
    </Layout>
  )
}